[global]
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)
   server role = standalone
   security = user
   map to guest = Bad User

[share]
    comment = Ubuntu File Server Share
    path = /mnt/tko
    browsable = yes
    guest ok = yes
    read only = no
    create mask = 0744
